#DataSource settings:
spring.datasource.url=jdbc:mysql://localhost:3306/EwibatCI?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.driver-class-name="com.mysql.jdbc.Driver"

#Specify the DBMS
spring.jpa.database= MYSQL

# Show or not long for each sql query 
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto= update

# Namings strategy
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.cfg.

spring.jpa.properties.hibernate.id.new_generator_mappings=false